<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header_container">
        <img class="logo" src="./images/Logo.png" alt="">
        <div class="phone">
            <img src="./images/icons8_phone_2 1.png" alt="">
            <h3>Зворотній зв’язок</h3>
        </div>
    </header>
    <main class="main_container">
        <section class="container">
            <div class="txt_1">
                <h2>Зовнішні теплові мережі</h2>
                <p>Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
            </div>
            <div class="grid_1">
                <div class="item_1_1 item">
                    <p>Земляні роботи</p>
                </div>
                <div class="item_1_2 item">
                    <p>Підземне прокладання трубопроводів та введення в будівлю</p>
                </div>
                <div class="item_1_3 item">
                    <p>Влаштування каналів</p>
                </div>
                <div class="item_1_4 item">
                    <p>Влаштування нерухомих опор поза камерами</p>
                </div>
                <div class="item_1_5 item">
                    <p>Пристрій з/б колодязів</p>
                </div>
            </div>
        </section>

        <section class="container">
            <h2 class="txt_2">Власний парк будівельної техніки:</h2>
            <div class="grid_2">
                <div class="item_2_1 item_2">
                    <h3>Мулосмоктальна машина</h3>
                    <p>КАМАЗ 65115 КО-530-01</p>
                </div>
                <div class="item_2_2 item_2">
                    <h3>Каналопромивальна машина</h3>
                    <p>КАМАЗ 3572 КО-564-20</p>
                </div>
                <div class="item_2_3 item_2">
                    <h3>Екскаватор-навантажувач</h3>
                </div>
                <div class="item_2_4 item_2">
                    <h3>Навантажувач</h3>
                </div>
                <div class="item_2_5 item_2">
                    <h3>Екскаватор</h3>
                </div>
                <div class="item_2_6 item_2">
                    <h3>КАМАЗ бортовий з КМУ</h3>
                </div>
                <div class="item_2_7 item_2">
                    <h3>Каток</h3>
                </div>
            </div>
        </section>

        <section class="container section_3">
            <div class="section_3_footer">
                <h2>Наші клієнти та проекти</h2>
                <p>Усі проекти</p>
            </div>
            <div class="deck">
                <div class="card card_1">
                    <img class="card_logo" src="./images/cardlogo.png" alt="">
                </div>
                <div class="card card_2">
                    <img src="./images/image 3.png" alt="">
                    <img src="./images/2c00a5f 3.png" alt="">
                    <p>Роботи з монтажу прифундаментного дренажу <br> за адресою:<br>Україна, Киів, пр. Перемоги, б.<br> 87</p>
                    <img src="./images/stickyfinger.png" alt="">
                </div>
                <div class="card card_3">
                    <img src="./images/2c00a5f 3.png" alt="">
                </div>
                <div class="card card_4">
                    <img src="./images/image 3.png" alt="">
                    <img class="card_logo" src="./images/cardlogo.png" alt="">
                </div>
                <div class="card card_5">
                    <img src="./images/2c00a5f 3.png" alt="">
                </div>
                <div class="card card_6">
                    <img class="card_logo" src="./images/cardlogo.png" alt="">
                </div>
            </div>
        </section>

    </main>
    <footer class="footer_conteiner">

    </footer>
</body>
</html>